JWT_SECRET="jwt random secret"
PORT="backend port"
CONNECTION_STRING="mongodb connection string"
EXPIRES_IN="json token expire time"
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
MY_AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_URL="http://s3.amazonaws.com/[bucket_name] or http://[bucket_name].s3.amazonaws.com"
